# ai-search-app

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/org/example/aisearchapp/: AiSearchAppApplication.java
src/main/java/org/example/aisearchapp/api/: HistoryApiController.java  SearchApiController.java  SuggestionApiController.java  TranslationApiController.java  UserApiController.java
src/main/java/org/example/aisearchapp/config/: SecurityConfig.java
src/main/java/org/example/aisearchapp/controller/: WebController.java
src/main/java/org/example/aisearchapp/dto/: SearchResponse.java  TranslationRequest.java
src/main/java/org/example/aisearchapp/model/: SearchHistory.java  User.java
src/main/java/org/example/aisearchapp/repository/: SearchHistoryRepository.java  UserRepository.java
src/main/java/org/example/aisearchapp/service/: CustomOAuth2UserService.java  SearchService.java  SuggestionService.java  TranslationService.java  UserService.java
src/main/resources/templates/: history.html  index.html  profile.html  search.html
src/test/java/org/example/: AiSearchAppApplicationTests.java
